events {
  worker_connections   2000;
}

daemon off;

http {
  server {
    server_name localhost;
    listen 8080;
    # FIXME
    root /absolute/path/to/nginx-substitution/;

    location ~ ^/ {
      set $js_args "one,two";
      include scripts.conf;
      try_files $uri $uri/index.html last;
    }
  }
}