events {
  worker_connections   2000;
}

daemon off;

http {
  server {
    server_name localhost;
    listen 8080;
    # FIXME
    root /absolute/path/to/nginx-substitution/;

    location ~ ^/ {
      sub_filter_once off;
      include script_one.conf;
      include script_two.conf;
      try_files $uri $uri/index.html last;
    }
  }
}