if ($js_args ~ "^$") {
  set $js_args '';
}

set $scripts "";

if ($js_args ~* "(,|^)one([,]|$)") {
  set $scripts "${scripts}<script src='/one.js'></script>";
}

if ($js_args ~* "(,|^)two([,]|$)") {
  set $scripts "${scripts}<script src='/two.js'></script>";
}

sub_filter "</body>" "${scripts}</body>";
